spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:mysql://localhost:3306/database1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rft19OszCseKy

spring.jpa.hibernate.ddl-auto=create